# kestrel-linux-transport

./: .gitignore  .travis.yml  Benchmark.md  LICENSE  NuGet.config  README.md  RedHat.AspNetCore.Server.Kestrel.Transport.sln  THIRD-PARTY-NOTICES.txt  dependencies.props  global.json
samples/BenchmarkApp/: BenchmarkApp.csproj  JsonMiddleware.cs  NuGet.config  PlainTextMiddleware.cs  Program.cs  appsettings.json  benchmarks.plaintext.json
samples/HttpServer/: HttpRequestParser.cs  HttpServer.cs  HttpServer.csproj  Program.cs  project.json
samples/KestrelSample/: KestrelSample.csproj  Program.cs  appsettings.json  project.json
src/: CMakeLists.txt  build-native.sh  configure.cmake  gen-buildsys-clang.sh
src/Common.Native/: config.h.in  pal_types.h  pal_utilities.h  utilities.h
src/RedHat.AspNetCore.Server.Kestrel.Transport.Linux/: AcceptThread.cs  AddressNotAvailableException.cs  Aio.cs  Assembly.cs  CloseSafeHandle.cs  CpuInfo.cs  CpuSet.cs  CpuSetTypeConverter.cs  EPoll.cs  EPollEvent.cs  EPollEvents.cs  EPollOperation.cs  ErrorInterop.cs  IOInterop.cs  IPEndPointStruct.cs  ITransportActionHandler.cs  Interop.cs  PipeEnd.cs  PosixResult.Values.cs  PosixResult.cs  RedHat.AspNetCore.Server.Kestrel.Transport.Linux.csproj  SlabMemoryPool.cs  Socket.Address.cs  Socket.Enums.cs  Socket.cs  SystemScheduler.cs  Transport.cs  TransportConnection.cs  TransportConstants.cs  TransportFactory.cs  TransportOptions.cs  TransportThread.TSocket.cs  TransportThread.ThreadContext.cs  TransportThread.cs  TransportThreadState.cs  WebHostBuilderLinuxExtensions.cs
src/RedHat.AspNetCore.Server.Kestrel.Transport.Linux.Native/: CMakeLists.txt  aio.cpp  io.cpp  pipeend.cpp  socket.cpp
src/RedHatX.AspNetCore.Server.Kestrel.Transport.Linux/: AcceptThread.cs  Aio.cs  Assembly.cs  CloseSafeHandle.cs  CpuInfo.cs  CpuSet.cs  CpuSetTypeConverter.cs  EPoll.cs  EPollEvent.cs  EPollEvents.cs  EPollOperation.cs  ErrorInterop.cs  IOInterop.cs  IPEndPointStruct.cs  ITransportActionHandler.cs  Interop.cs  PipeEnd.cs  PosixException.cs  PosixResult.Values.cs  PosixResult.cs  RedHatX.AspNetCore.Server.Kestrel.Transport.Linux.csproj  Scheduler.cs  Socket.Address.cs  Socket.Enums.cs  Socket.cs  SystemScheduler.cs  Transport.cs  TransportConstants.cs  TransportFactory.cs  TransportOptions.cs  TransportThread.TSocket.cs  TransportThread.ThreadContext.cs  TransportThread.cs  TransportThreadState.cs  WebHostBuilderLinuxExtensions.cs
src/RedHatX.AspNetCore.Server.Kestrel.Transport.Linux.Native/: CMakeLists.txt  aio.cpp  epoll.cpp  error.cpp  io.cpp  scheduler.cpp  socket.cpp
src/Tmds.IO.Pipelines.Networking.Linux/: project.json
src/Tmds.IO.Pipelines.Networking.Linux.Native/: CMakeLists.txt
src/Tmds.Kestrel.Linux/: Assembly.cs  CpuInfo.cs  CpuSet.cs  CpuSetTypeConverter.cs  EPoll.cs  EPollEvent.cs  EPollEvents.cs  EPollOperation.cs  Interop.cs  Kestrel.cs  PipeEnd.cs  Scheduler.cs  Socket.Address.cs  Socket.Enums.cs  Socket.cs  Tmds.Kestrel.Linux.csproj  Transport.cs  TransportFactory.cs  TransportOptions.cs  TransportThread.TSocket.cs  TransportThread.ThreadContext.cs  TransportThread.cs  WebHostBuilderLinuxExtensions.cs  project.json
src/Tmds.Kestrel.Linux.Native/: CMakeLists.txt  epoll.cpp  pipeend.cpp  scheduler.cpp  socket.cpp
test/RedHat.AspNetCore.Server.Kestrel.Transport.Linux.Test/: EPollTests.cs  PipeEndTests.cs  RedHat.AspNetCore.Server.Kestrel.Transport.Linux.Test.csproj  SocketTests.cs  TransportTests.TestServer.cs  TransportTests.cs  xunit.runner.json
test/RedHat.AspNetCore.Server.Kestrel.Transport.Linux.TestApp/: Program.cs  RedHat.AspNetCore.Server.Kestrel.Transport.Linux.TestApp.csproj
test/RedHatX.AspNetCore.Server.Kestrel.Transport.Linux.Test/: EPollTests.cs  PipeEndTests.cs  RedHatX.AspNetCore.Server.Kestrel.Transport.Linux.Test.csproj  SocketTests.cs  TransportTests.TestServer.cs  TransportTests.cs
test/RedHatX.AspNetCore.Server.Kestrel.Transport.Linux.TestApp/: Program.cs  RedHatX.AspNetCore.Server.Kestrel.Transport.Linux.TestApp.csproj
test/Tmds.IO.Pipelines.Networking.Linux.Test/: project.json
test/Tmds.Kestrel.Linux.Test/: EPollTests.cs  PipeEndTests.cs  SocketTests.cs  Tmds.Kestrel.Linux.Test.csproj  TransportTests.TestServer.cs  TransportTests.cs  project.json
test/Tmds.Kestrel.Linux.TestApp/: Program.cs  Tmds.Kestrel.Linux.TestApp.csproj  project.json
