<Project>
  <PropertyGroup>
    <AspNetCoreVersion>2.2.0-preview2-*</AspNetCoreVersion>
    <XunitPackageVersion>2.3.1</XunitPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.6.0</MicrosoftNETTestSdkPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.0-beta.1.build3945</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>
</Project>