<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedHat.AspNetCore.Server.Kestrel.Transport.Linux" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="$(AspNetCoreVersion)" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" /> -->
  </ItemGroup>

</Project>
