<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../dependencies.props" />

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\externals\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.LibC" Version="0.3.0" />
  </ItemGroup>

</Project>
