<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Tmds.Kestrel.Linux/Tmds.Kestrel.Linux.csproj" />
    <PackageReference Include="System.Text.Formatting" Version="0.1.0-*" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-*" />
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-*" />
    <PackageReference Include="System.Text.Http" Version="0.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
  </ItemGroup>

</Project>
